
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnc2RyZ2dta2diY2VveGh4bXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMTYxNDUsImV4cCI6MjA2MTg5MjE0NX0._090-SgitVi0rjZv0kkUAG_ell2mQfpHI2zTz7gB-bU
VITE_SUPABASE_URL=https://vgsdrggmkgbceoxhxmyb.supabase.co